# Django
DJANGO_SECRET_KEY=troque-isto-em-producao
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# Postgres (usado pelo docker-compose)
PGDATABASE=minhabasedev
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=db
PGPORT=5432
